# ReadingRecommendationSystem-API

./: Koinz_Assignment.sln  README.md
DbScripts/: ReadingRecommendation.sql
Koinz.Common/: AppConfigrationManager.cs
Koinz.DataProvider.EFCore/: Koinz.DataProvider.EFCore.csproj
Koinz.DataProvider.EFCore/Context/: ReadingRecommendationBaseDBContext.cs  ReadingRecommendationDBContext.cs
Koinz.DataProvider.EFCore/Models/: Book.cs  ReadingInterval.cs  User.cs
Koinz.Interfaces/: IReadingRecomendation.cs  Koinz.Interfaces.csproj
Koinz.Model/DTOs/: ReadingIntervalDTO.cs
Koinz.Model/ViewModels/: RecommendedBookVM.cs
Koinz.Services/: Koinz.Services.csproj  ReadingRecommendationService.cs
Koinz_Assignment/: Dockerfile  Koinz_Assignment.csproj  Program.cs  appsettings.json
Koinz_Assignment/Controllers/: ReadingRecommendationController.cs
Koinz_Assignment/Properties/: launchSettings.json
