<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38bcf39d-8e7e-467c-8057-1ef9dbe4dd33</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koinz.Interfaces\Koinz.Interfaces.csproj" />
    <ProjectReference Include="..\Koinz.Model\Koinz.Model.csproj" />
    <ProjectReference Include="..\Koinz.Services\Koinz.Services.csproj" />
  </ItemGroup>

</Project>
